<html>
  <head>
<style>
  #header{
    background: black;
    color: white;
    overflow:auto;
    padding-left:25px;
    padding-right:25px;
  }
  a{
    text-decoration:none;
  }
  .logo{
    display: inline-block;
    background: red;
    color: white;
    float: left;
    margin-right:25px;
    padding:20px;
  }
  .lm{
    display: inline-block;
    color: white;
  float:left;
  }
  .lm ul {
    list-style:none;
    padding:0;
    margin:0;
  }
.lm ul li{
  display: inline-block;
  padding:20px;
}
.lm ul li a {
 color:white;
}
.lm ul li a:hover {
 color:red;
}
  .rm{
    display: inline-block;
    
    color: black;
    float: right;
    
  }
  .rm ul {
    list-style:none;
    padding:0;
    margin:0;
  }
.rm ul li{
  display: inline-block;
  padding:20px;
}
.rm ul li a {
 color:white;
 
}
.rm ul li a:hover {
 color:red;
}
#largeimage{
  padding:200px 25px;
   background: url(https://images3.alphacoders.com/812/812062.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
.box{
  width:50%;
  }
  .box h1{
  font-family:serif;
  color:white;
  font-size: 50px; 
  margin:0;
}
.box h4{
  font-family:serif;
  color:white; 
  margin:0;
}
.box h3{
  font-family:serif;
  color:white; 
  font-size: 30px;
  margin:0; 
}
.box p{
  font-family:serif;
  color:white; 
  font-size: 20px;
  margin:2.5%;
  
  

}
.button1{
  margin:5%;
  display: inline-block;
  padding:20px 20px;
  background:#000;
  color:#fff;
  cursor:pointer;
}
.button2{
  display: inline-block;
  padding:10px 18px;
  border: 2px solid #000;
  color:#fff;
  cursor:pointer;
}

</style>
  </head>
<body>
  <div id="header">
  
    <div class="logo">JetFlix</div>
    <div class="lm">
      <ul>
        <li>
          <a href="kids.html">Browse </a>
        </li>
        <li>
          <a href="kids.html">Kids </a>
        </li>
        <li>
          <a href="kids.html">DVD </a>
        </li>
      </ul>

    </div>
    <div class="rm">
          <ul>
        <li>
          <a href="kids.html">Search </a>
        </li>
        <li>
          <a href="kids.html">Bell </a>
        </li>
        <li>
          <a href="kids.html">Username </a>
        </li>
      </ul>
      </div>
  </div>
  <div id="largeimage">
    <div class="box">
    <h4>Netflix Presents</h4>
    <h1>Rick And Morty</h1>
    <h3>Coming on 20/02/2020</h3>
    <p>An animated series on adult-swim about the infinite adventures of Rick, a genius alcoholic and careless scientist, with his grandson Morty, a 14 year-old anxious boy who is not so smart. Together, they explore the infinite universes; causing mayhem and running into trouble.</p>
      <div class="button1">More Information</div>
    <div class="button2">Watch Now</div>
  </div>
  </div>
</body>  
</html>